/**index.wxss**/
.container {
  height: 100%;
  background-color:#f5f5f5;
}
.scroll-view {
  height: 100%;
  padding: 10px;
}

.section {
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.input-label {
  display: inline-block;
  width: 100px;
}

.input-box {
  width: 200px;
}

