<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y="true" class="scroll-view">
    <t-input label="推送标题" placeholder="点击+添加空格" tips="这是tip">
      <t-icon slot="suffix" name="add-circle" bind:click="onAddBlankTap" color="#00b40f"></t-icon>
    </t-input>
    <t-input label="推送正文" placeholder="点击添加空格/换行" tips="这是tip">
      <t-icon slot="suffix" name="add-circle" bind:click="onAddBlankTap" color="#00b40f"></t-icon>
      <t-divider slot="suffix"/>
      <t-icon slot="suffix" name="add-circle" bind:click="onAddBlankTap" color="#00b40f"></t-icon>
    </t-input>
   </scroll-view>
</view>