/* pages/updateinfo/index.wxss */
.container{
  width: 100%;

  display: flex;
  flex-direction: column;
}
.form-view{
  display: flex;
  flex-direction: row;
}

.avatar-wrapper{
  width: 200px;
}
.btn_submit{
  border: 1px solid #f1f1f1;
  padding:5px;
}
.input-view{
  padding: 20px;
}
.form-wrapper{

  
  width: 200px;
}
.user-info {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  align-items: center;

}

.nickname{
  margin-left: 32rpx;
}
.avatar{
  margin-right: 32rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.avatar-view{

  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 32px;
}