
/**index.wxss**/
.user-info {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  align-items: center;

}
.pull-down-refresh{
  background-color: #f5f5f5;
  --td-pull-down-refresh-color:#19a318;
}
.nickname{
  margin-left: 32rpx;
}
.avatar{
  margin-right: 32rpx;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.custom-divider{
height: 10px;
}
.usermotto {
  margin-top: 200px;
}