<!--logs.wxml-->
<t-pull-down-refresh
  class="pull-down-refresh"
  value="{{enable}}"
  loadingProps="{{loadingProps}}"
  loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
  bind:refresh="onRefresh"
  bind:scroll="onScroll"
>
  <view class="user-info" bindtap="handleTapUserInfo">
    <text class="nickname">{{userInfo.nickName}}</text>
    <t-avatar class="avatar" shape="round" image="{{userInfo.avatarUrl}}" />
  </view>

  <t-cell title="管理key" bind:click="onTapKey" hover arrow />
  <t-cell title="管理相册" bind:click="onTapAlbum" hover arrow />
  <t-cell title="管理图床" bind:click="onTapAlbumStorage" hover arrow />
 
</t-pull-down-refresh>
