<!--logs.wxml-->
<view class="container">
  <view class="user-info">
    <text>{{nickname}}</text>
    <t-avatar class="avatar" shape="round" image="{{image}}" />
  </view>
  <view class="custom-divider" />
  <t-input
  label="管理key"
  disabled
  suffixIcon="{{ { name: 'error-circle-filled', ariaLabel: '提示' } }}"
  bind:click="click"
/>
</view>
