/* pages/managephotos/index.wxss */
.custom-grid {
  width: 100%;
  padding:10rpx;
  --td-grid-item-text-line-height:0px;
  --td-grid-item-image-middle-width:80px;
  --td-grid-item-text-font-size:0rpx;
  --td-grid-item-text-small-font-size:1rpx;
  --td-grid-item-text-middle-font-size:0rpx;
  --td-grid-item-description-line-height:1rpx;
}
.container{
  background-color: #f5f5f5;
}


 