/* pages/configkey/index.wxss */

.btn-wrapper {
  height: 100%;
}

.custom-t-cell{
  --td-cell-title-color: var(--primary-color);
  --td-brand-color:var(--primary-color);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 100%;
  color: white;
}

.delete-btn {
  background-color: #e34d59;
}

.edit-btn {
  background-color: #ed7b2f;
}

.favor-btn {
  background-color: #0052d9;
}

.column {
  flex-direction: column;
}

.padding-bottom {
  padding-bottom: 8rpx;
}
